# spring-example

./: .gitignore
data-rest/: build.gradle
data-rest/src/main/java/net/woniper/data/rest/: Account.java  Address.java  DataRestApplication.java
data-rest/src/test/java/net/woniper/data/rest/: DataRestApplicationTests.java
spring-boot-collection-autowired/: build.gradle
spring-boot-collection-autowired/src/main/java/net/woniper/notification/sender/: MailNotification.java  Notification.java  SMSNotification.java  SlackNotification.java  SpringBootNotificationSenderApplication.java
spring-boot-collection-autowired/src/test/java/net/woniper/notification/sender/: SpringBootNotificationSenderApplicationTests.java
spring-boot-custom-bean-name-generator/: build.gradle
spring-boot-custom-bean-name-generator/src/main/java/net/woniper/bean/generator/: CustomBeanNameGenerator.java  CustomBeanNameGeneratorApplication.java
spring-boot-custom-bean-name-generator/src/test/java/net/woniper/bean/generator/: CustomBeanNameGeneratorApplicationTests.java
spring-boot-querydsl/: build.gradle
spring-boot-querydsl/src-gen/main/java/net/woniper/querydsl/domain/: QFoo.java
spring-boot-querydsl/src/main/java/net/woniper/querydsl/: SpringBootQuerydslApplication.java
spring-boot-querydsl/src/main/java/net/woniper/querydsl/domain/: Foo.java
spring-boot-querydsl/src/main/java/net/woniper/querydsl/repository/: FooRepository.java
spring-boot-querydsl/src/main/resources/: application.properties
spring-boot-querydsl/src/test/java/net/woniper/querydsl/: SpringBootQuerydslApplicationTests.java
spring-framework-utils/: build.gradle
spring-framework-utils/src/main/java/net/woniper/spring/utils/: DemoClass.java  SimpleBeforeAspect.java  SpringFrameworkUtilsApplication.java
spring-framework-utils/src/test/java/net/woniper/spring/utils/: AssertTest.java  SpringFrameworkUtilsApplicationTests.java
super-type-token/: build.gradle
super-type-token/src/main/java/net/woniper/token/: SuperTypeTokenApplication.java  UserDto.java  UserEntity.java
super-type-token/src/test/java/net/woniper/token/: SuperTypeTokenTest.java  UserListMapping.java  UserMappingTest.java
(+3 files in other folders)
